{
  "name": "ImageCompress",
  "version": "0.0.1",
  "description": "Cordova ImageCompress Plugin",
  "cordova": {
    "id": "cn.yungcloud.cordova.plugin.image",
    "platforms": [
      "android"
    ]
  }
}